ข้อความ: อากาศดี
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ควย
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: นิโกร
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ไมเกรน
ผลการวิเคราะห์: สุขภาพกายไม่ดี
ความน่าจะเป็น: สุขภาพกายดี: 0.05%, สุขภาพกายไม่ดี: 99.68%, สุขภาพจิตดี: 0.15%, สุขภาพจิตไม่ดี: 0.12%

ข้อความ: สวยมาก
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

