ข้อความ: อากาศดี
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ควย
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: นิโกร
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ไมเกรน
ผลการวิเคราะห์: สุขภาพกายไม่ดี
ความน่าจะเป็น: สุขภาพกายดี: 0.05%, สุขภาพกายไม่ดี: 99.68%, สุขภาพจิตดี: 0.15%, สุขภาพจิตไม่ดี: 0.12%

ข้อความ: สวยมาก
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: สวย
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: อากาศดี
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ผู้ป่วยโควิด
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: อย่าเพิ่งรีบตาย
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ท้อแท้
ผลการวิเคราะห์: สุขภาพจิตไม่ดี
ความน่าจะเป็น: สุขภาพกายดี: 0.08%, สุขภาพกายไม่ดี: 0.11%, สุขภาพจิตดี: 0.24%, สุขภาพจิตไม่ดี: 99.57%

ข้อความ: วิตามินซี
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: แข็งแรง
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ติดยิม
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ออกกำลังกายบ่อย
ผลการวิเคราะห์: สุขภาพกายดี
ความน่าจะเป็น: สุขภาพกายดี: 99.47%, สุขภาพกายไม่ดี: 0.11%, สุขภาพจิตดี: 0.24%, สุขภาพจิตไม่ดี: 0.18%

ข้อความ: สวย
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: สวย
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: สวย
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: แข็งแรง
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: เก
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: กินข้าว
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: กินข้าว
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: แข็งแรง
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ร่างกายแข็งแรง
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ควย
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: กังวล
ผลการวิเคราะห์: สุขภาพจิตไม่ดี
ความน่าจะเป็น: สุขภาพกายดี: 0.18%, สุขภาพกายไม่ดี: 0.25%, สุขภาพจิตดี: 0.53%, สุขภาพจิตไม่ดี: 99.04%

ข้อความ: สุขภาพกายดี
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: พิชิตความอ้วน
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ไมเกรน
ผลการวิเคราะห์: สุขภาพกายไม่ดี
ความน่าจะเป็น: สุขภาพกายดี: 0.05%, สุขภาพกายไม่ดี: 99.68%, สุขภาพจิตดี: 0.15%, สุขภาพจิตไม่ดี: 0.12%

ข้อความ: วันนี้หิวข้าวมากแต่ก็เครียด
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: รู้สึกร่าเริงแจ่มใส
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ไมเกรน
ผลการวิเคราะห์: สุขภาพกายไม่ดี
ความน่าจะเป็น: สุขภาพกายดี: 0.05%, สุขภาพกายไม่ดี: 99.68%, สุขภาพจิตดี: 0.15%, สุขภาพจิตไม่ดี: 0.12%

ข้อความ: กังวล
ผลการวิเคราะห์: สุขภาพจิตไม่ดี
ความน่าจะเป็น: สุขภาพกายดี: 0.18%, สุขภาพกายไม่ดี: 0.25%, สุขภาพจิตดี: 0.53%, สุขภาพจิตไม่ดี: 99.04%

ข้อความ: ร่าเริง
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: แข็งแรง
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ออกกำลังกาย สร้างกล้าม
ผลการวิเคราะห์: สุขภาพกายดี
ความน่าจะเป็น: สุขภาพกายดี: 99.47%, สุขภาพกายไม่ดี: 0.11%, สุขภาพจิตดี: 0.24%, สุขภาพจิตไม่ดี: 0.18%

ข้อความ: รู้
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: รู้ก่อนคงไม่เจ็บขนาดนี้
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ไมเกรน
ผลการวิเคราะห์: สุขภาพกายไม่ดี
ความน่าจะเป็น: สุขภาพกายดี: 0.05%, สุขภาพกายไม่ดี: 99.68%, สุขภาพจิตดี: 0.15%, สุขภาพจิตไม่ดี: 0.12%

ข้อความ: ออกกำลังกาย สร้างกล้าม
ผลการวิเคราะห์: สุขภาพกายดี
ความน่าจะเป็น: สุขภาพกายดี: 99.47%, สุขภาพกายไม่ดี: 0.11%, สุขภาพจิตดี: 0.24%, สุขภาพจิตไม่ดี: 0.18%

ข้อความ: ร่าเริง
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: ลดพุง
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: รำวง
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: pm2.5
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

ข้อความ: อากาศดี
ผลการวิเคราะห์: สุขภาพจิตดี
ความน่าจะเป็น: สุขภาพกายดี: 13.37%, สุขภาพกายไม่ดี: 18.03%, สุขภาพจิตดี: 38.63%, สุขภาพจิตไม่ดี: 29.97%

